# book-repository

./: .gitignore  app.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  deploy.yml  main.yml
src/main/java/io/samanthatobias/bookcatalogue/: BasicAuthInterceptor.java  BookCatalogueApplication.java  DatabaseInitializer.java
src/main/java/io/samanthatobias/bookcatalogue/config/: BasicAuthConfig.java  BasicAuthProperties.java  ProdWebConfig.java  WebConfig.java
src/main/java/io/samanthatobias/bookcatalogue/controller/: AuthorController.java  BookController.java  HomeController.java
src/main/java/io/samanthatobias/bookcatalogue/exception/: ResourceNotFoundException.java
src/main/java/io/samanthatobias/bookcatalogue/logger/: PropertiesLogger.java
src/main/java/io/samanthatobias/bookcatalogue/model/: Author.java  Book.java
src/main/java/io/samanthatobias/bookcatalogue/repository/: AuthorRepository.java  BookRepository.java
src/main/java/io/samanthatobias/bookcatalogue/service/: AuthorService.java  BookService.java  GoogleSecretService.java
src/main/java/io/samanthatobias/bookcatalogue/validator/: AuthorValidator.java  BookValidator.java
src/main/resources/: application.properties  auth-cloud.properties  auth-local.properties.template  auth.properties.template
src/main/resources/static/css/: styles.css
src/main/resources/templates/: authors.html  books.html  edit_author.html  edit_book.html  home.html  new_author.html  new_book.html
src/test/java/io/samanthatobias/bookcatalogue/: BookCatalogueApplicationTests.java
src/test/java/io/samanthatobias/bookcatalogue/config/: TestWebConfig.java
src/test/java/io/samanthatobias/bookcatalogue/controller/: AuthorControllerTest.java  BookControllerTest.java  HomeControllerTest.java
src/test/java/io/samanthatobias/bookcatalogue/service/: AuthorServiceTest.java  BookServiceTest.java
src/test/java/io/samanthatobias/bookcatalogue/validator/: AuthorValidatorTest.java  BookValidatorTest.java
src/test/resources/: application.properties
